@import "../variables";
@import "../mixins";
@import "../functions";

.hero {
  &__container {
    position: relative;
    display: grid;
    grid-template-columns: 0.533fr 0.467fr;
    padding-bottom: rem(80px);
    max-width: rem(1440px);
    margin: 0 auto;

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: 1fr;
    }
  }

  &__content {
    padding-top: $header-height-desktop;
    padding-left: rem(120px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: percentage(469px, 611px);

    @media only screen and (max-width: $bp-large-medium) {
      max-width: 90%;
      margin-right: rem(48px);
    }

    @media only screen and (max-width: $bp-medium) {
      max-width: 100%;
      padding-left: rem(80px);
      padding-right: rem(80px);
      padding-top: calc($header-height-mobile + 80px);
      margin-right: 0;
    }

    @media only screen and (max-width: $bp-small) {
      padding-left: rem(48px);
      padding-right: rem(48px);
    }

    @media only screen and (max-width: $bp-extra-small) {
      padding-left: rem(24px);
      padding-right: rem(24px);
    }
  }

  &__title {
    margin-bottom: rem(16px);
    @media only screen and (max-width: $bp-medium) {
      color: $color-white;
    }
  }

  &__text {
    color: $color-text-grey;
    font-size: rem(16px);
    font-weight: 500;
    line-height: rem(24px);
    letter-spacing: 0;
    margin-bottom: rem(33px);

    @media only screen and (max-width: $bp-medium) {
      color: $color-white;
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    gap: rem(40px);
  }

  &__links-container {
    display: flex;
    align-items: center;
    gap: rem(28px);
  }

  &__link {
    &:link,
    &:visited {
      color: $color-light-grey;
      transition: all 0.4s;

      @media only screen and (max-width: $bp-medium) {
       color: $color-white;
      }
    }

    &:hover,
    &:active {
      color: $color-text-grey;
      @media only screen and (max-width: $bp-medium) {
        color: $color-primary;
      }
    }
  }

  &__image {
    position: relative;
    padding-bottom: 100%;

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 0 0 rem(151px) rem(360px);

      @media only screen and (max-width: $bp-large-medium) {
       filter: grayscale(30%);
      }

      @media only screen and (max-width: $bp-medium) {
        border-radius: 0;
        filter: grayscale(70%) blur(10px) brightness(120%);
      }
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 52%;
      transform: translate(0, 50%);
      z-index: 2;
      display: inline-block;
      width: rem(80px);
      height: rem(80px);
      background-image: url("../icons/svg/butterfly.svg"), linear-gradient($color-white, $color-white);
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 50%;

      @media only screen and (max-width: $bp-medium) {
        display: none;
      }
    }

    @media only screen and (max-width: $bp-medium) {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      object-fit: cover;
      padding-bottom: 0;
    }
  }
}
